{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["./src/components/*"],
            "@/assets/*": ["./src/assets/*"],
            "@/services/*": ["./src/services/*"],
            "@/utils/*": ["./src/utils/*"],
            "@/pages/*": ["./src/pages/*"],
            "@/store/*": ["./src/store/*"]
        }
    }
}
